<!doctype html>
<html>
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Maugfy's Addendum</title>
		<link rel="Shortcut Icon" href="https://i.postimg.cc/76pWSzPt/2022-12-10-205642-2.jpg">
		<style>
			body{
				background:#000000 url("https://i.postimg.cc/kXk8bfQd/86-20240812004608.png") center;
				background-attachment:fixed;
				background-size:cover;
			}
			.button {
    		background-color: #4CAF50;
	    	border: none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
			}
			h1
			{
				color:white;
    			text-shadow:4px 4px 2px #ffffff;
			}
			h2
			{
				color:white;
    			text-shadow:4px 4px 2px #ffffff;
			}
			h3
			{
				color:white;
    			text-shadow:4px 4px 2px #ffffff;
			}
			p
			{
				color:white;
			}
		</style>
	</head>
	<body>
		<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid#662222;">
			<h1 align="center">这里是Maugfy的赠图区</h1>
			<h3 align="center">禁止盗取!</h3>
			<center>
				<a href="./index.html"><button href="./index.html" class="button">返回</button></a>
			</center>
			<hr size="2">
			<center>
				<img src="https://i.postimg.cc/mg01b5YK/sa.webp" title="by:心宿二A" border="3">
				<img src="https://i.postimg.cc/XY37Q6gj/sb.webp" title="by:Jceair" border="3">
				<img src="https://i.postimg.cc/SNGpQ2W4/sc.webp" title="by:Jceair" border="3">
				<img src="https://i.postimg.cc/Sx51mktq/sh.webp" title="by:huai1" border="3">
				<img src="https://i.postimg.cc/L5CBv3cR/sq.webp" title="by:青菜" border="3">	
				<img src="https://i.postimg.cc/190ZFPLj/2022-10-22-003938-1.jpg" title="by:青菜" border="3">
				<img src="https://i.postimg.cc/nzdDtc0G/src.webp" title="by:夜空" border="3">
				<img src="https://i.postimg.cc/K8y5Zfnq/ss.webp" title="by:星零" border="3">
				<img src="https://i.postimg.cc/zBZvF8vW/haiyan.webp" title="by:海焰" border="3">
				<img src="https://i.postimg.cc/yYhSvfSt/jy.webp" title="by:水益" border="3">
				<img src="https://i.postimg.cc/44QJ0jB6/qc.webp" title="by:青菜" border="3">
				<img src="https://i.postimg.cc/t4ZG9ctm/xtl.webp" title="by:Jceair" border="3">
				<img src="https://i.postimg.cc/Y0sDVpV2/yg.webp" title="by:摇光&nbsp;or&nbsp;斗宿五" border="3">
				<img src="https://i.postimg.cc/4dJ9Cpkw/download.webp" title="by:青菜(MC)" border="3">
				<img src="https://i.postimg.cc/mZMNT2w5/148-20221127225127.png" title="by:星零" border="3">
				<img src="https://i.postimg.cc/76pWSzPt/2022-12-10-205642-2.jpg" title="by:Jceair" border="3">
				<img src="https://i.postimg.cc/dVkFqTmh/download.webp" title="by:Jceair" border="3">
			</center>
			<hr size="2">
			<center>
				<img src="https://i.postimg.cc/7YBJF5mn/sqx.webp" title="by:手枪星" border="3">
			</center>
		</div>
		<center>
			<h1>上次更新时间：2022年12月19日</h1>
			<a href="./index.html"><button href="./index.html" class="button">返回</button></a>
		</center>
	</body>
</html>